# k8s-lab

./: README.MD
application/: Dockerfile
application/src/main/java/com/cuongnm/application/error/: Error.java  ExceptionHandler.java
lab01/: README.MD  deployment.yaml  service.yaml
lab01/application/deployment/: service.yaml
lab01/application/src/main/java/com/cuongnm/application/: Application.java
lab01/application/src/main/java/com/cuongnm/application/endpoint/: PersonEndpoint.java
lab01/application/src/main/java/com/cuongnm/application/service/: PersonService.java
lab01/spring-boot-application/: Dockerfile  pom.xml
lab01/spring-boot-application/deployment/: deployment.yaml  service.yaml
lab01/spring-boot-application/src/main/java/com/cuongnm/application/config/: WebConfiguration.java
lab01/spring-boot-application/src/main/java/com/cuongnm/application/domain/: Address.java  Person.java
lab01/spring-boot-application/src/main/java/com/cuongnm/application/endpoint/: CustomActuatorEndpoint.java  InfoWebEndpointExtension.java  PersonValidator.java
lab01/spring-boot-application/src/main/resources/: application.yml
lab02/: config.yaml  deployment.yaml  service.yaml
lab02/app1/: Dockerfile  pom.xml
lab02/app1/deployment/: config.yaml  deployment.yaml  service.yaml
lab02/app1/src/main/java/cuongnm/k8s/app/: Application.java
lab02/app1/src/main/java/cuongnm/k8s/app/config/: RestTemplateConfig.java
lab02/app1/src/main/java/cuongnm/k8s/app/controller/: AppController.java
lab02/app1/src/main/resources/: application.yml
lab02/app1/src/test/java/cuongnm/k8s/app/: ApplicationTests.java
lab02/app2/: Dockerfile  pom.xml
lab02/app2/deployment/: config.yaml  deployment.yaml  service.yaml
lab02/app2/src/main/java/cuongnm/k8s/app/controller/: AppController.java
lab03/auth/: README.md  pom.xml
lab03/auth/deployment/: config.yaml  deployment.yaml  reaml-config.json  service.yaml
lab03/auth/src/main/resources/theme-resources/messages/: messages_en.properties  messages_vn.properties
lab03/cert/: README.MD  ca.csr  tls.crt  tls.key
lab03/database/: README.MD  secret.yaml  storage-class.yaml
lab03/department/: pom.xml
lab03/department/src/main/java/com/cuongnm/department/: DepartmentApplication.java
lab03/department/src/main/java/com/cuongnm/department/config/: OAuth2RestTemplateConfigurer.java  SecurityConfiguration.java
lab03/department/src/main/java/com/cuongnm/department/controller/: DepartmentController.java
lab03/department/src/main/java/com/cuongnm/department/security/: KeycloakRealmRoleConverter.java
lab03/department/src/main/java/com/cuongnm/department/service/: DepartmentService.java
lab03/department/src/main/java/com/cuongnm/department/service/impl/: DepartmentServicesImpl.java
lab03/department/src/main/resources/: application.yml
lab03/department/src/main/resources/config/: application.yml
lab03/department/src/main/resources/config/liquibase/: master.xml
lab03/department/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
lab03/employee/: Dockerfile  pom.xml
lab03/employee/deployment/: deployment.yaml  service.yaml
lab03/employee/src/main/java/com/cuongnm/department/: EmployeeApplication.java
lab03/employee/src/main/java/com/cuongnm/department/config/: SecurityConfiguration.java
lab03/employee/src/main/java/com/cuongnm/employee/: EmployeeApplication.java
lab03/employee/src/main/resources/: application.yml
lab03/employee/src/main/resources/config/: application-k8s.yml  application.yml
lab03/employee/src/main/resources/config/liquibase/: master.xml
lab03/employee/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
lab03/employee/src/test/java/com/cuongnm/department/: EmployeeApplicationTests.java
lab03/employee/src/test/java/com/cuongnm/employee/: EmployeeApplicationTests.java
lab03/gateway/: Dockerfile  pom.xml
lab03/gateway/deployment/: config.yaml  deployment.yaml  service.yaml
lab03/gateway/src/main/java/com/cuongnm/gateway/: GatewayApplication.java
lab03/gateway/src/main/resources/: application-local.yaml  banner.txt
lab03/gateway/src/main/resources/config/: application-k8s.yml
lab03/gateway/src/test/java/com/cuongnm/gateway/: GatewayApplicationTests.java
lab03/keycloak-provider/: Dockerfile  README.md  pom.xml
lab03/keycloak-provider/deployment/: config.yaml  deployment.yaml  reaml-config.json  service.yaml
lab03/keycloak-provider/src/main/resources/theme-resources/templates/: update-mobile-number.ftl
lab03/storage/: docker-compose.yaml
(+20 files in other folders)
