
${AnsiColor.GREEN} ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗   ${AnsiColor.RED} ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
${AnsiColor.GREEN}██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝   ${AnsiColor.RED} ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
${AnsiColor.GREEN}██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝    ${AnsiColor.RED} ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
${AnsiColor.GREEN}██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝     ${AnsiColor.RED} ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
${AnsiColor.GREEN}╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║      ${AnsiColor.RED} ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
${AnsiColor.GREEN}╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝       ${AnsiColor.RED}╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

${AnsiColor.BRIGHT_BLUE}:: K8S lab project 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://cuongnm.com ::${AnsiColor.DEFAULT}
